spring.rabbitmq.host=armadillo.rmq.cloudamqp.com
spring.rabbitmq.port=5671
spring.rabbitmq.username=fqhohpvw
spring.rabbitmq.password=m4dyQzuH4G24qcTLah29vdLRobKpsyS0
spring.rabbitmq.virtual-host=fqhohpvw
spring.rabbitmq.ssl.enabled=true
